# /etc/conf.d/fairbrixd: config file for /etc/init.d/fairbrixd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fairbrix/fairbrix.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fairbrixd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fairbrixd.pid"

# Where to write fairbrixd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fairbrixd"

# User and group to own fairbrixd process
#BITCOIND_USER="fairbrix"
#BITCOIND_GROUP="fairbrix"

# Path to fairbrixd executable
#BITCOIND_BIN="/usr/bin/fairbrixd"

# Nice value to run fairbrixd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for fairbrixd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
